name=Settings
version=0.01
author=Koen van Dijken <koen.van.dijken@gmail.com>
maintainer=Koen van Dijken <koen.van.dijken@gmail.com>
sentence=Maintenance of settings
paragraph=Maintenance of User settable values in a program
category=general
url=
architectures=*
includes=settings.h

